/* ---------- GLOBAL RESET ---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ---------- BODY / BACKGROUND ---------- */
body {
    min-height: 100vh;
    font-family: "Segoe UI", sans-serif;
    background: linear-gradient(
        to bottom,
        #e8f5e9,
        #f1f8e9,
        #fffde7
    );
    text-align: center;
    color: #355f4b;
}

/* ---------- HEADINGS ---------- */
h1, h2 {
    margin-top: 30px;
    font-weight: 600;
    color: #2f6f5e;
}

/* ---------- BREATHING SECTION ---------- */
.breathing-container {
    margin-top: 40px;
}

.circle {
    width: 220px;
    height: 220px;
    margin: 30px auto;
    border-radius: 50%;
    background: radial-gradient(
        circle at top,
        #b7e4c7,
        #74c69d
    );
    box-shadow:
        0 0 30px rgba(116, 198, 157, 0.6),
        inset 0 0 20px rgba(255, 255, 255, 0.6);
    animation: breathe 8s infinite ease-in-out;
}

@keyframes breathe {
    0%   { transform: scale(1); }
    50%  { transform: scale(1.35); }
    100% { transform: scale(1); }
}

#breath-text {
    font-size: 20px;
    margin-top: 15px;
    color: #3a7f6a;
}

/* ---------- PROMPT / QUOTE ---------- */
.prompt {
    margin: 30px auto;
    max-width: 600px;
    font-size: 18px;
    background: rgba(255, 255, 255, 0.6);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

/* ---------- BUTTONS ---------- */
button {
    background: linear-gradient(
        to right,
        #74c69d,
        #52b788
    );
    color: white;
    border: none;
    padding: 10px 18px;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(82, 183, 136, 0.4);
}

/* ---------- LINKS ---------- */
a {
    color: #40916c;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}

/* ---------- LOGIN / SIGNUP BOX ---------- */
.login-box {
    width: 320px;
    margin: 50px auto;
    padding: 25px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 18px;
    box-shadow:
        0 15px 35px rgba(0, 0, 0, 0.1);
}

/* ---------- INPUTS ---------- */
input, textarea {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 10px;
    border: 1px solid #b7e4c7;
    font-size: 14px;
    outline: none;
    background: #f8fff9;
}

input:focus, textarea:focus {
    border-color: #52b788;
    box-shadow: 0 0 8px rgba(82, 183, 136, 0.4);
}

/* ---------- JOURNAL PAGE ---------- */
textarea {
    min-height: 100px;
    resize: none;
}

ul {
    list-style: none;
    margin-top: 30px;
    padding: 0;
}

li {
    background: rgba(255, 255, 255, 0.65);
    margin: 10px auto;
    padding: 15px;
    width: 70%;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
    font-size: 15px;
}

/* ---------- FOOTER TEXT ---------- */
p {
    margin-top: 15px;
    font-size: 14px;
}

/* ---------- SMALL SCREENS ---------- */
@media (max-width: 600px) {
    .circle {
        width: 180px;
        height: 180px;
    }

    li {
        width: 90%;
    }

    .login-box {
        width: 90%;
    }
}
