{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journal</title>
    <link rel="stylesheet" href="{% static 'calmcore/style.css' %}">
</head>
<body>
    <h1>Your Journal</h1>

    <button id="play-pause-btn">Play</button>

    <p><a href="{% url 'home' %}">Back to Home</a></p>

    <form method="post">
        {% csrf_token %}
        <textarea name="text" placeholder="Write your journal entry..." rows="4" required></textarea><br>
        <button type="submit">Add Entry</button>
    </form>

    <h2>Past Entries</h2>
    <ul>
        {% for entry in entries %}
            <li><strong>{{ entry.created_at|date:"Y-m-d H:i" }}</strong>: {{ entry.text }}</li>
        {% empty %}
            <li>No entries yet.</li>
        {% endfor %}
    </ul>

    <script src="{% static 'calmcore/audio.js' %}"></script>
</body>
</html>

