body {
    font-family: 'Verdana', sans-serif;
    background: linear-gradient(to bottom, #e0f7fa, #fffde7);
    color: #4a4a4a;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    color: #ff6f61;
    font-size: 3em; /* Increased text size */
}

textarea {
    width: 100%;
    max-width: 800px; /* Increased max-width */
    padding: 20px; /* Increased padding */
    border-radius: 10px;
    border: 2px solid #ffcc80;
    font-size: 1.5em; /* Increased font size */
    background-color: #fff3e0;
}

button {
    background: #66bb6a;
    color: white;
    padding: 15px 30px; /* Increased padding */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 1.5em; /* Increased font size */
}

button:hover {
    background: #388e3c;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #ffe0b2;
    margin: 10px 0;
    padding: 20px; /* Increased padding */
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.5em; /* Increased font size */
}

a {
    text-decoration: none;
    color: #ff6f61;
    font-weight: bold;
    font-size: 1.5em; /* Increased font size */
}

a:hover {
    color: #d32f2f;
}
